# Supabase Configuration
VITE_SUPABASE_URL=your-supabase-url
VITE_SUPABASE_ANON_KEY=your-supabase-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

# API Configuration
VITE_API_URL=https://userbird.netlify.app
NOTIFICATION_URL=https://userbird.co/.netlify/functions/send-notification

# Environment
VITE_NODE_ENV=development

# Netlify Email Configuration
NETLIFY_EMAILS_DIRECTORY=./emails
NETLIFY_EMAILS_PROVIDER=sendgrid
NETLIFY_EMAILS_PROVIDER_API_KEY=your-sendgrid-api-key
NETLIFY_EMAILS_SECRET=your-emails-secret